DATABASE_URL=postgres://starege_music_user:CXOR3DLfev14hk4bkxbXQhduRJK7mFdC@dpg-cg5elhndvk4pls4kh88g-a.frankfurt-postgres.render.com/starege_music
PORT=3000
PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.na1XelsBD0smc2VgE6p03DJ0SzFx7yCJduLJ9Pxk5Gs=
