DATABASE_URL=postgres://starege_music_user:CXOR3DLfev14hk4bkxbXQhduRJK7mFdC@dpg-cg5elhndvk4pls4kh88g-a.frankfurt-postgres.render.com/starege_music
PORT=3000
PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.na1XelsBD0smc2VgE6p03DJ0SzFx7yCJduLJ9Pxk5Gs=
CONNECTION_URI=https://dev-ef8ddee1ecc811edbb8a5baa3bc17058-eu-west-1.aws.supertokens.io:3571
API_KEY=MExqgEIO96zCt3APRLIjUbfovEx5l=
HOST=http://localhost:3000
